public class a6 {
    public static void main(String[] args) {
        int arr[]= {10,15,20,25,30,35,40,45,50,55};
        int odd[]= new int[arr.length/2];
        int even[]= new int[arr.length/2];
        int k =0;
        int t =0;

        for (int i =0; i< arr.length;i++){
            if (arr[i]%2 == 0){
                odd[k++] = arr[i];
            }
            else
            {
                even[t++] = arr[i];
            }
        }

        for (int i =0 ;i< odd.length;i++){
            System.out.print(odd[i]+" ");
        }
        System.out.println("     ");
        for (int j =0 ;j< even.length;j++){
            System.out.print(even[j]+" ");
        }


    }
}
