public class a5 {
    public static void main(String[] args) {
        int arr[]= {1,3,5,7,9};
        int brr[]={2,4,6,8,10};
        int crr[] = new int[arr.length+brr.length];
        int k = 0;


        for (int i =0; i< arr.length;i++) {
            crr[k] = arr[i];
            k+=2;
        }

        k = 1;
        for (int j = 0; j< brr.length;j++){
                crr[k] = brr[j];
                k+=2;

            }


        for (int i =0; i< crr.length;i++){
            System.out.print(crr[i]+"  " );

        }
    }
}
